{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@aegis/types": ["packages/types/src/index.ts"],
      "@aegis/utils": ["packages/utils/src/index.ts"],
      "@aegis/presets": ["packages/presets/src/index.ts"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
