{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run API Dev Server",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"@aegis/api",
				"dev"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run Web Dev Server",
			"type": "shell",
			"command": "pnpm",
			"args": [
				"--filter",
				"@aegis/web",
				"dev"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}